:root {
	--black: 0 0 0;
	--white: 255 255 255;
	--gray: 205 205 205;
	--light-gray: 244 244 244;
	--dark-gray: 56 56 56;
}

body {
  	margin: 0;
  	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

/* App Background */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
}
.acrylic-material,
.backdrop-image,
.backdrop-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.backdrop-overlay {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 250%;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	        transform: translateX(-50%) translateY(-50%) rotate(45deg);
	z-index: -1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.backdrop-overlay div {
	width: 10%;
	height: 10%;
	margin-bottom: 0.75%;
	margin-right: 0.75%;
	border-radius: 1.5vh;
	border: 1px solid rgba(0, 0, 0, 1);
}
.backdrop-image {
	background: url('https://res.cloudinary.com/stanleyowen/image/upload/v1623730894/lofi/d229bbf31eaeebc7c88897732d8b932d_nepwii.webp') center/cover no-repeat;
    -webkit-filter: blur(25px);
            filter: blur(25px);
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.acrylic-material {
	z-index: 1;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}
.acrylic-material::before {
	content: '';
	opacity: .6;
	width: 100%;
	height: 100%;
	position: absolute;
	background-blend-mode: normal, color, luminosity;
	background: -o-linear-gradient(bottom, rgba(239, 239, 239, 0.3), rgba(239, 239, 239, 0.3)), rgba(239, 239, 239, 0.95) url('https://res.cloudinary.com/stanleyowen/image/upload/v1623733351/lofi/aaddc3454ccbefbb2d8d8461f8f7f481_eowzuq.webp') center/196px repeat;
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(239, 239, 239, 0.3)), to(rgba(239, 239, 239, 0.3))), rgba(239, 239, 239, 0.95) url('https://res.cloudinary.com/stanleyowen/image/upload/v1623733351/lofi/aaddc3454ccbefbb2d8d8461f8f7f481_eowzuq.webp') center/196px repeat;
	background: linear-gradient(0deg, rgba(239, 239, 239, 0.3), rgba(239, 239, 239, 0.3)), rgba(239, 239, 239, 0.95) url('https://res.cloudinary.com/stanleyowen/image/upload/v1623733351/lofi/aaddc3454ccbefbb2d8d8461f8f7f481_eowzuq.webp') center/196px repeat;
}

/* Sidebar UI */
.sidebar {
	width: 225px;
	height: 100%;
	position: fixed;
	padding-top: 30px;
	overflow-x: hidden;
	background: rgb(var(--white)/40%);
}
#tabs .active { background: rgb(var(--gray)/60%); }

/* Navbar */
.navbar {
	padding: 15px;
	display: fixed;
	background-color: transparent;
}

/* Base UI */
.app { margin-left: 225px; }
.card {
	flex-wrap: nowrap !important;
    padding: 15px 10px;
    background-color: #fcfcfc;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 8%);
    transition: all .3s;
    box-sizing: border-box;
}
.card:hover { background-color: rgb(var(--light-gray)) }
.card .col { width: 20%; }
.card .col:not(:first-child) { width: 80%; }
#recent-playlist img {
    display: block;
	width: 75px;
    height: auto;
}

/* Porperties */
.flex { display: flex; flex-wrap: wrap; }
.rounded-corner { border-radius: 5px; }
.full-width { width: 100%; }
.center-align { text-align: center; }
.left-align { text-align: left; }
.right { float: right; }
.w-30 { width: 30% !important; }
.w-40 { width: 40% !important; }
.w-70 { width: 70% !important; }
.p-10 { padding: 10px !important; }
.no-margin { margin: 0 !important; }
.m-10 { margin: 10px !important; }
.mt-10 { margin-top: 10px !important; }
.mt-30 { margin-top: 30px !important; }
.ml-10 { margin-left: 10px !important; }
.m-auto { margin: auto !important }
svg {
	display: block;
	margin: auto;
}
.col-6 {
	display: grid;
    grid-template-columns: 50% 50%;
}

@media only screen and (max-width: 900px) { .col-6 { grid-template-columns: 100%; } }